/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    color: #ffffff;
    list-style: none;
}

body {
    height: 100vh;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-transform: uppercase;
    overflow-y: hidden;
}

.container::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.clock-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0 1.5rem 3rem 1.5rem;
    /* padding: 0 0 5rem 7rem; */
    transform: translateY(0);
    transition: transform .3s ease;
}

.greeting {
    margin: auto 0 0 0;
    display: flex;
    align-items: center;
}

.greeting .icon-greeting {
    margin-right: .5rem;
    height: 26px;
}

.greeting p {    
    font-weight: 500;
    letter-spacing: 2px;
}

.hide {
    display: none;
}

.time-container {
    display: flex;
    align-items: center;
}

.time-digit {
    display: flex;
    align-items: center;
    font-size: 5.5rem;
    font-family:"Heebo", sans-serif;
    font-weight: 700;
    /* margin: -1.2rem 0 -1.8rem 0; */
    margin: -.2rem 0 -.4rem 0;
}

.time-of-day {
    font-size: 14px;
    align-self: flex-end;
    margin: 0 0 1.7rem .5rem;
    /* margin-top: 4.8rem; */
}

.location {
    letter-spacing: 2px;
    /* font-size: 18px; */
    font-weight: 700;
}

button {
    background: #ffffff;
    outline: none;
    border: 0;
    display: flex;
    align-items: center;
    padding: .2rem .25rem;
    border-radius: 18px;
    margin-top: 4rem;
    cursor: pointer;
}

button span {
    color: #808080;
    text-transform: uppercase;
    margin: 0 .9rem;
    font-weight: 700;
    letter-spacing: 2px;
}

button div {
    background: #000000;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 0 .3rem 0 .35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.less {
    display: none;
}

.icon-arrow {
    transition: transform .2s ease;
}

/* Date Section */

.date-container {
    position: relative;
    padding: 3rem 1.5rem;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    transform: translateY(0);
    transition: transform .3s ease;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.details:last-child {
    margin-bottom: 0;
}

.details .small {
    letter-spacing: 2px;
    font-size: 10px;
}

.details .big {
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 700;
    font-family: "Heebo", sans-serif;
}

.slide-up {
    transform: translateY(-37%);
}

.show {
    transform: translateY(-100%);
}

.show-text {
    display: inline;
}

.hide-text {
    display: none;
}

.rotate {
    transform: rotate(180deg);
}

.black {
    color: #000000;
}

.gray {
    color: #808080;
}

.smoke {
    color: #dbdbdb;
}

@media (max-width: 320px) {
    button {
        margin-top: 3rem;
    }

    .date-container {
        padding: 2rem 1.5rem;
    }
}

@media (min-width: 500px) {
    .hide {
        display: inline;
    }
    
    .container::before {
        background: rgba(0, 0, 0, 0.3);
    }

    .clock-container {
        padding: 3rem;

    }

    .greeting p, .location {    
        font-size: 13px;
    }

    .time-digit {
    /* font-size: 9rem; */
        font-size: 8rem;
        margin: -1.2rem 0 -1.5rem 0;
    }

    .time-of-day {
    /* font-size: 2rem; */
        font-size: 22px;
        margin: 0 0 1.7rem .5rem;
    }

    .date-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a c" "b d";
        padding: 5.5rem 3rem;
        row-gap: 2rem;
        column-gap: 3rem;
    }

    .date-container:before {
        content: '';
        position: absolute;
        width: 2px;
        background: #808080;
        height: 50px;
    }

    .details {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0;
    }

    .details-1 {
        grid-area: a;
        width: 120%;
    }
    
    .details-2 {
        width: 120%;
        grid-area: b;
    }
    
    .details-3 {
        margin-left: 2rem;
        grid-area: c;
    }
    
    .details-4 {
        grid-area: d;
        margin-left: 2rem;
    }
    
    .details .big {
        font-size: 33px;
    }

}